<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/ble_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="40dp"
        android:onClick="onClick"
        android:text="BLE" />

    <!--
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/connect_device"
        android:layout_alignLeft="@+id/connect_device"
        android:layout_marginTop="108dp"
        android:text="BLE Status:"
        android:textSize="18sp"
        android:textStyle="bold" />
        -->

    <!-- Check if ble device is already connected or not
    <TextView
        android:id="@+id/connect_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="114dp"
        android:layout_marginStart="114dp"
        android:text="Disconnected"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold" />
        -->

    <Button
        android:id="@+id/search_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ble_on"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="Search" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ble_on"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ble_on"
        android:layout_marginTop="102dp"
        android:text="BLE"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gatt_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ble_on"
        android:layout_marginEnd="38dp"
        android:onClick="onClick"
        android:text="Connect" />

    <TextView
        android:id="@+id/ble_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView10"
        android:layout_marginStart="89dp"
        android:text="Off"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ble_on"
        android:layout_marginTop="139dp"
        android:text="Glucose Readings"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/glucose_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView13"
        android:layout_toEndOf="@+id/search_device"
        android:text="null"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>